set(FIND_EDLIB_PATHS ../EdLib/EdLib/)

#find_path(EDLIB_INCLUDE_DIR EdLibHeader.hpp PATH_SUFFIXES include PATHS ${FIND_EDLIB_PATHS})
find_path(EDLIB_INCLUDE_DIR EdLibHeader.hpp ${FIND_EDLIB_PATHS})

#find_library(EDLIB_LIBRARY NAMES EdLib PATH_SUFFIXES lib PATHS ${FIND_EDLIB_PATHS})
find_library(EDLIB_LIBRARY EdLib ${FIND_EDLIB_PATHS}/release)
